<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sky" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="800dp"
        android:text="Address:\n40"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="800dp"
        android:text="Altitude:40"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="800dp"
        android:text="Accuracy:40"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/lonTextView"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="800dp"
        android:text="Longitude:40.5674"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="1000dp"
        android:text="HIKER'S WATCH"
        android:textColor="#F1EAEA"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="221dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="800dp"
        android:text="Latitude:40.5674"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.755" />

</androidx.constraintlayout.widget.ConstraintLayout>